# 美的中台配置
IOT_URL=https://mp-sit.smartmidea.net
SECRET=Q06HU5bm4owAeDcH
HTTP_SIGN_SECRET=sit_secret123@muc

# IOT-MideaSdk 配置
IOT_APP_COUNT=12002
IOT_SECRET=82d678d345679603628d1c2934e0f8ab
IOT_REQUEST_HEADER_DATA_KEY=SIT_4VjZdg19laDoIrut

# 美智中台配置
MZ_URL=http://47.106.94.129:8001
APP_ID=testMidea001
APP_SECRET=test001