# 美的中台配置
IOT_URL=https://mp-sit.smartmidea.net
SECRET=Q06HU5bm4owAeDcH
HTTP_SIGN_SECRET=sit_secret123@muc
NOTICE_AI_CLOUD_HOST=http://sit.aimidea.cn:11003


# IOT-MideaSdk 配置
IOT_APP_COUNT=12002
IOT_SECRET=82d678d345679603628d1c2934e0f8ab
IOT_REQUEST_HEADER_DATA_KEY=SIT_4VjZdg19laDoIrut

# 美智中台配置
MZ_URL=http://47.106.94.129:8001
APP_ID=testMidea001
APP_SECRET=test001

# SSE配置
SSE_URL=sse-sit.smartmidea.net
SSE_SECRET=c6cf1eb6b5de40cba85a14ad5711d315
ALI_PUSH_USER_NAME=82dc6694
ALI_PUSH_PASSWORD=5e987ac6d2e04d95a9d8f0d1